
source $HOME/git/GracefulGNU/screen/combo.outer.conf  

screen screen -e "^aa"  -mS "Inner.Misc.Holders" -c $HOME/git/GracefulGNU/screen/Misc.Holders.conf 
title Misc/Holders

screen screen -e "^aa"  -mS "Inner.ReadCalmly" -c $HOME/git/GracefulGNU/screen/ReadCalmly.conf 
title ReadCalmly

screen screen -e "^aa"  -mS "Inner.Input" -c $HOME/git/GracefulGNU/screen/Input.Right.conf 
title Input 

#screen sudo --login screen -e "^aa"  -mS "Inner.Root" -c $HOME/git/GracefulGNU/screen/Input.Root.conf 
screen screen -e "^aa"  -mS "Inner.Root" -c $HOME/git/GracefulGNU/screen/Input.Root.conf 
title Root 

screen 
title Docker




