bindkey \033[1;3D prev
bindkey \033[1;3C next

#bindkey \033[1;6D layout prev
#bindkey \033[1;6C layout next

bindkey \033[1;4A focus up
bindkey \033[1;4D focus left
bindkey \033[1;4B focus down
bindkey \033[1;4C focus right

bindkey \0330 select 0
bindkey \0331 select 1
bindkey \0332 select 2
bindkey \0333 select 3
bindkey \0334 select 4
bindkey \0335 select 5
bindkey \0336 select 6
bindkey \0337 select 7
bindkey \0338 select 8
bindkey \0339 select 9

