set -g mouse off
set -g status-keys vi

set escape-time 0
setw -g mode-keys vi
set-option -g history-limit 17000


bind-key -n M-S-Up select-pane -t .- \; resize-pane -Z
bind-key -n M-S-Down select-pane -t .+ \; resize-pane -Z

bind-key -n M-S-Left prev
bind-key -n M-S-Right next 

bind-key S-F1 run 'wl-paste > /tmp/bridge 2> /dev/null' \;\
	load-buffer -b fromTmpBridge /tmp/bridge \;\
	paste-buffer -s ""

bind-key F1 save-buffer /tmp/bridge \; run 'wl-copy < /tmp/bridge &> /dev/null'
bind-key F2 source-file $MY_TMUX_CONF_BASH_CONTEXT \; display-message "Reloaded $$MY_TMUX_CONF_BASH_CONTEXT"

bind-key R respawn-pane
bind-key K kill-session

set -g status-format[0] "#[fill=colour233,bg=colour233,fg=colour246] [#S] \
#{W:#{?window_active,#[bg=colour234#,fg=colour201],#[bg=colour233,fg=colour246]}  #I:#W.#P/#{window_panes}  }"

set -g message-style bg=black,fg=colour201
set -g message-command-style bg=colour234,fg=colour219

#set status off

# vim:filetype=tmux

