set -g prefix "C-a"
set -g mouse off
set -g status-keys vi
bind "C-a" send-prefix

set escape-time 0

setw -g mode-keys vi

bind-key -n M-Up select-pane -t .- \; resize-pane -Z
bind-key -n M-Down select-pane -t .+ \; resize-pane -Z

bind-key -n M-Left prev
bind-key -n M-Right next 

bind-key S-F1 run 'wl-paste > /tmp/bridge 2> /dev/null' \;\
	load-buffer -b fromTmpBridge /tmp/bridge \;\
	paste-buffer -s " "

bind-key F1 save-buffer /tmp/bridge \; run 'wl-copy < /tmp/bridge &> /dev/null'


set-option -g history-limit 17000

#set status off

# vim:filetype=tmux

