

#set -g status-bg "colour236"
#set -g status-fg "colour247"

source $HOME/git/GracefulGNU/tmux/default.conf

set -g status-format[0] "#[fill=colour236,bg=colour236,fg=colour246] [#S] \
#{W:#{?window_active,#[bg=colour54#,fg=colour250],#[bg=colour236,fg=colour246]}      #I:#W.#P/#{window_panes}      }\
#[bg=colour236,fg=colour246,align=right]Danilo G. Veraszto  "

